<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!-- my css -->
    <link rel="stylesheet" href="css/stye.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  
      <title>Intan Make Up Wedding</title>
  </head>

  <body  id="home" class="scrollspy">
      <!-- nvbar  -->
      <div class="navbar-fixed">
          <nav class="pink accent-1">
           <div class="container">
            <div class="nav-wrapper">
              <a href="#home" class="logo" >
                <img src="img/logo.png">
              </a>
              <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down" id="navbar">
                <li><a href="#about">Tentang kami</a></li>
                <li><a href="#service">Layanan Kami</a></li>
                <li><a href="#galeri">Galeri</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
          </nav>
        </div>

        <!-- sidenav  -->

      <ul class="sidenav" id="mobile-nav">
          <li><a href="#about">Tentang kami</a></li>
          <li><a href="#service">Layanan Kami</a></li>
          <li><a href="#galeri">Galeri</a></li>
          <li><a href="#contact">Contact</a></li>
      </ul>

      <!-- slider  -->

      <div class="slider">
          <ul class="slides">
            <li>
              <img src="img/slider/1.jpg">
              <div class="caption center-align">
                <h1>Selamat Datang</h1>
                <h3>di Intan Make Up Wedding</h3>
              </div>
            </li>
            <li>
              <img src="img/slider/2.jpg">
              <div class="caption left-align">
                <h2>Intan Make Up Wedding</h2>
                <h4>Selalu Siap, Amanah, Terpercaya, Berpengalaman, dan Professional untuk anda </h4>
              </div>
            </li>
            <li>
              <img src="img/slider/3.png">
              <div class="caption right-align">
                <h2>Bersama kami</h2>
                <h4>Mari konsultasikan dan rencanakan hari indah anda</h4>
              </div>
            </li>
          </ul>
      </div>

      <!-- about us -->
      <section id="about" class="about scrollspy">
          <div class="container">
              <div class="row">
                  <h3 class="center light grey-text text-darken-3">Tentang kami</h3>
                  <div class="col m6">
                      <h5>Intan Make Up Wedding</h5>
                      <p>Berdasarkan tingginya tingkat pernikahan di Jakarta Kami siap mendedikasikan diri untuk membantu calon pengantin menjalankan rencana pernikahan. Kami menyediakan kebutuhan pernikahan secara lengkap ataupun mengatur momen sesuai kebutuhan. </p>
                      <br>
                      <p>Dengan jam terbang yang tinggi kami telah membuktikan bahwa kami adalah tim yang dapat dipercaya untuk membuat hari pernikahan anda menjadi indah dan tidak terlupakan.</p>
                  </div> 
                  <div class="col m6 center">
                      <img src="img/about us/sakura.png" width="70%"  >
                  </div>
              </div>
          </div>
      </section>

      <!-- service -->

      <div id="service" class="parallax-container scrollspy">
          <div class="parallax"><img src="img/slider/4.jpg"></div>
          <div class="container service">
              <h3 class="center light white-text">Layanan kami</h3>
                      <h5 class="center light white-text">Kami menyediakan paket jasa pernikahan secara end to end di aula, gedung dan perumahan. Dan juga kami menyediakan jasa makeup pengantin, dekor pernikahan, dekor khitanan, dekor event sesuai kebutuhan anda.</h5>
                      <br><br><br><br>
                      <div class="tombol center">
                          <a href="https://wasap.at/ryjCRW" class="tombol-aktif animasi pink accent-1">Hubungi Kami</a>
                      </div>  
                    </div>
              </div>
          </div>
        </div>

        <!-- Galeri -->

      <section id="galeri" class="galeri grey lighten-2 scrollspy">
  <div class="container ">
            <h3 class="light center grey-text text-darken-3">Galeri</h3>
    <div class="row">
          <div class="col m3 s12">
        <img src="img/portfolio/1.jpg" class="responsive-img materialboxed">
          </div>
          <div class="col m3 s12">
        <img src="img/portfolio/2.jpg" class="responsive-img materialboxed"> 
          </div>
          <div class="col m3 s12">
        <img src="img/portfolio/3.jpg" class="responsive-img materialboxed"> 
          </div>
           <div class="col m3 s12">
        <img src="img/portfolio/4.jpg" class="responsive-img materialboxed"> 
          </div>
    </div>
    <div class="row">
            <div class="col m3 s12">
          <img src="img/portfolio/5.jpg" class="responsive-img materialboxed">
            </div>
            <div class="col m3 s12">
          <img src="img/portfolio/6.jpg" class="responsive-img materialboxed"> 
            </div>
            <div class="col m3 s12">
          <img src="img/portfolio/7.jpg" class="responsive-img materialboxed"> 
            </div>
            <div class="col m3 s12">
          <img src="img/portfolio/8.jpg" class="responsive-img materialboxed"> 
            </div>
    </div>
        <div class="row">
            <div class="col m3 s12">
          <img src="img/portfolio/9.jpg" class="responsive-img materialboxed">
            </div>
            <div class="col m3 s12">
          <img src="img/portfolio/10.jpg" class="responsive-img materialboxed"> 
            </div>
            <div class="col m3 s12">
          <img src="img/portfolio/11.jpg" class="responsive-img materialboxed"> 
            </div>
            <div class="col m3 s12">
          <img src="img/portfolio/12.jpg" class="responsive-img materialboxed"> 
            </div>
    </div>
    <br><br><br><br>
     <div class="tombol center">
       <a href="https://www.instagram.com/intan_makeup_wedding/" class="tombol2-aktif white ">Gambar Lainnya</a>
     </div>
  </div>
      </section>

    <!-- contact -->
  <section id="contact" class="contact scrollspy">
    <div class="container">
      <h3 class="light grey-text text-darken-3 center">Contact Us</h3>
      <div class="row">
        <div class="col m6 s12">
          <div class="card-panel pink accent-1 center white-text">
            <h4>Hubungi kami</h4>
            <h5>Intan Make Up Wedding</h5> 
            <h6> <img src="img/icon/wa.png" height="16px"> +62 812 9666 2899</h6>
            <h6><img src="img/icon/wa.png" height="16px"> +62 857 7914 2420</h6>
            <a href="https://www.instagram.com/intan_makeup_wedding/" class="icon">
            <h6> <img src="img/icon/ig.png" height="16px"> @intan_makeup_wedding</h6>
            </a>
          </div>
          <ul class="collection with-header">
            <li class="collection-header center">Jl. Taruna Jaya Gg. Karya bhakti No.46 Rt 003/ 05 Cibubur Jakarta timur</li>
            <li class="collection-item"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15861.083059615066!2d106.8809886!3d-6.3589896!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe663d58f1bcfd17c!2sIntan%20Make%20Up%20Wedding!5e0!3m2!1sid!2sjp!4v1630304371924!5m2!1sid!2sjp" width="97%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></li>
          </ul>
        </div>

        <div class="col m6 s12">
          <form action="https://formsubmit.co/zkun4004@gmail.com" method="POST" />
          
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_next" value="http://intan.skom.id/thankyou.html">

            <div class="card-panel">
              <h5>Silahkan isi form berikut ini jika ada pertanyaan</h5>
              <div class="input-field">
                <input type="text" name="name" placeholder="name" id="name" required class="validate">
                <label for="name">Name</label>
              </div>
              <div class="input-field">
                <input type="email" name="email" placeholder="email" id="email" required class="validate">
                <label for="email">Email</label>
            </div>
            <div class="input-field">
              <input type="text" name="phone" placeholder="phone" id="phone">
              <label for="phone">Phone number</label>
            </div>
            <div class="input-field">
              <textarea name="message" id="message" placeholder="message" cols="30" rows="10" class="materialize-textarea"></textarea>
              <label for="message">Message</label>
            <button type="submit" class="btn pink">send</button> 
            </div>
            </div>
          </form>
        </div>
        <div class="col m6 s12">
          <div class="card-panel pink accent-1 center white-text">
            <h5>Please Scan Me !</h5>
            <a href="https://wasap.at/ryjCRW">
            <img src="img/icon/codewa.png">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- foother -->
  <footer class="pink accent-1 center">
    <p class="flow-text white-text text-light">Intan Make Up Wedding ©2018 </p>
  </footer>
      
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
      const sideNav = document.querySelectorAll('.sidenav');
      M.Sidenav.init(sideNav);

      const slider = document.querySelectorAll('.slider');
      M.Slider.init(slider ,{
          indicators: false, 
          height: 650,
          transition: 400,
          interval: 3000
      }); 
      const parallax = document.querySelectorAll('.parallax');
      M.Parallax.init(parallax);

      const materialbox = document.querySelectorAll('.materialboxed');
      M.Materialbox.init(materialbox);

      const scroll = document.querySelectorAll('.scrollspy');
      M.ScrollSpy.init(scroll, {
        scrollOffset: 50
      }); 

  </script>
  <!-- untuk jv indicator false itu untuk menghilangkan indikator atau bulet dibawah gambar -->

  </body>
</html>